#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Nov 14 17:33:27 2023
# Process ID: 21428
# Current directory: D:/col215/hw3_2/hw3_2.runs/synth_1
# Command line: vivado.exe -log VGA.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source VGA.tcl
# Log file: D:/col215/hw3_2/hw3_2.runs/synth_1/VGA.vds
# Journal file: D:/col215/hw3_2/hw3_2.runs/synth_1\vivado.jou
# Running On: LAPTOP-P2TTF1UO, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 10, Host memory: 8245 MB
#-----------------------------------------------------------
source VGA.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/col215/hw3_2/hw3_2.srcs/utils_1/imports/synth_1/VGA.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/col215/hw3_2/hw3_2.srcs/utils_1/imports/synth_1/VGA.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top VGA -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17548
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1274.258 ; gain = 411.027
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'VGA' [D:/col215/hw3_2/hw3_2.srcs/sources_1/new/vga.vhd:17]
INFO: [Synth 8-3491] module 'CLK_DIV' declared at 'D:/col215/hw3_2/hw3_2.srcs/sources_1/new/clock_divider.vhd:4' bound to instance 'CLK_DIV_UUT' of component 'CLK_DIV' [D:/col215/hw3_2/hw3_2.srcs/sources_1/new/vga.vhd:87]
INFO: [Synth 8-638] synthesizing module 'CLK_DIV' [D:/col215/hw3_2/hw3_2.srcs/sources_1/new/clock_divider.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'CLK_DIV' (0#1) [D:/col215/hw3_2/hw3_2.srcs/sources_1/new/clock_divider.vhd:11]
INFO: [Synth 8-3491] module 'COUNTER' declared at 'D:/col215/hw3_2/hw3_2.srcs/sources_1/new/counter.vhd:6' bound to instance 'COUNTER_UUT' of component 'COUNTER' [D:/col215/hw3_2/hw3_2.srcs/sources_1/new/vga.vhd:92]
INFO: [Synth 8-638] synthesizing module 'COUNTER' [D:/col215/hw3_2/hw3_2.srcs/sources_1/new/counter.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'COUNTER' (0#1) [D:/col215/hw3_2/hw3_2.srcs/sources_1/new/counter.vhd:15]
INFO: [Synth 8-3491] module 'FSM' declared at 'D:/col215/hw3_2/hw3_2.srcs/sources_1/new/FSM.vhd:6' bound to instance 'FSM_UUT' of component 'FSM' [D:/col215/hw3_2/hw3_2.srcs/sources_1/new/vga.vhd:98]
INFO: [Synth 8-638] synthesizing module 'FSM' [D:/col215/hw3_2/hw3_2.srcs/sources_1/new/FSM.vhd:14]
INFO: [Synth 8-3491] module 'gen_rom' declared at 'D:/col215/hw3_2/hw3_2.runs/synth_1/.Xil/Vivado-21428-LAPTOP-P2TTF1UO/realtime/gen_rom_stub.vhdl:6' bound to instance 'ROM_UUT' of component 'gen_rom' [D:/col215/hw3_2/hw3_2.srcs/sources_1/new/FSM.vhd:94]
INFO: [Synth 8-638] synthesizing module 'gen_rom' [D:/col215/hw3_2/hw3_2.runs/synth_1/.Xil/Vivado-21428-LAPTOP-P2TTF1UO/realtime/gen_rom_stub.vhdl:14]
INFO: [Synth 8-3491] module 'filter_rom' declared at 'D:/col215/hw3_2/hw3_2.runs/synth_1/.Xil/Vivado-21428-LAPTOP-P2TTF1UO/realtime/filter_rom_stub.vhdl:6' bound to instance 'FILTER_ROM_UUT' of component 'filter_rom' [D:/col215/hw3_2/hw3_2.srcs/sources_1/new/FSM.vhd:99]
INFO: [Synth 8-638] synthesizing module 'filter_rom' [D:/col215/hw3_2/hw3_2.runs/synth_1/.Xil/Vivado-21428-LAPTOP-P2TTF1UO/realtime/filter_rom_stub.vhdl:14]
INFO: [Synth 8-3491] module 'MAC' declared at 'D:/col215/hw3_2/hw3_2.srcs/sources_1/new/mac.vhd:6' bound to instance 'MAC_UUT' of component 'MAC' [D:/col215/hw3_2/hw3_2.srcs/sources_1/new/FSM.vhd:104]
INFO: [Synth 8-638] synthesizing module 'MAC' [D:/col215/hw3_2/hw3_2.srcs/sources_1/new/mac.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'MAC' (0#1) [D:/col215/hw3_2/hw3_2.srcs/sources_1/new/mac.vhd:17]
INFO: [Synth 8-3491] module 'FMMN_MODULE' declared at 'D:/col215/hw3_2/hw3_2.srcs/sources_1/new/FMM_NORMALIZE.vhd:6' bound to instance 'FMMN_UUT' of component 'FMMN_MODULE' [D:/col215/hw3_2/hw3_2.srcs/sources_1/new/FSM.vhd:113]
INFO: [Synth 8-638] synthesizing module 'FMMN_MODULE' [D:/col215/hw3_2/hw3_2.srcs/sources_1/new/FMM_NORMALIZE.vhd:17]
WARNING: [Synth 8-614] signal 'RST' is read in the process but is not in the sensitivity list [D:/col215/hw3_2/hw3_2.srcs/sources_1/new/FMM_NORMALIZE.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'FMMN_MODULE' (0#1) [D:/col215/hw3_2/hw3_2.srcs/sources_1/new/FMM_NORMALIZE.vhd:17]
INFO: [Synth 8-3491] module 'gen_ram' declared at 'D:/col215/hw3_2/hw3_2.runs/synth_1/.Xil/Vivado-21428-LAPTOP-P2TTF1UO/realtime/gen_ram_stub.vhdl:6' bound to instance 'RAM_UUT' of component 'gen_ram' [D:/col215/hw3_2/hw3_2.srcs/sources_1/new/FSM.vhd:122]
INFO: [Synth 8-638] synthesizing module 'gen_ram' [D:/col215/hw3_2/hw3_2.runs/synth_1/.Xil/Vivado-21428-LAPTOP-P2TTF1UO/realtime/gen_ram_stub.vhdl:17]
INFO: [Synth 8-256] done synthesizing module 'FSM' (0#1) [D:/col215/hw3_2/hw3_2.srcs/sources_1/new/FSM.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'VGA' (0#1) [D:/col215/hw3_2/hw3_2.srcs/sources_1/new/vga.vhd:17]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1369.656 ; gain = 506.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1369.656 ; gain = 506.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1369.656 ; gain = 506.426
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1369.656 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/col215/hw3_2/hw3_2.gen/sources_1/ip/gen_rom/gen_rom/gen_rom_in_context.xdc] for cell 'FSM_UUT/ROM_UUT'
Finished Parsing XDC File [d:/col215/hw3_2/hw3_2.gen/sources_1/ip/gen_rom/gen_rom/gen_rom_in_context.xdc] for cell 'FSM_UUT/ROM_UUT'
Parsing XDC File [d:/col215/hw3_2/hw3_2.gen/sources_1/ip/filter_rom/filter_rom/filter_rom_in_context.xdc] for cell 'FSM_UUT/FILTER_ROM_UUT'
Finished Parsing XDC File [d:/col215/hw3_2/hw3_2.gen/sources_1/ip/filter_rom/filter_rom/filter_rom_in_context.xdc] for cell 'FSM_UUT/FILTER_ROM_UUT'
Parsing XDC File [d:/col215/hw3_2/hw3_2.gen/sources_1/ip/gen_ram/gen_ram/gen_ram_in_context.xdc] for cell 'FSM_UUT/RAM_UUT'
Finished Parsing XDC File [d:/col215/hw3_2/hw3_2.gen/sources_1/ip/gen_ram/gen_ram/gen_ram_in_context.xdc] for cell 'FSM_UUT/RAM_UUT'
Parsing XDC File [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc]
Finished Parsing XDC File [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/VGA_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/VGA_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1469.230 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1469.230 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1469.230 ; gain = 606.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1469.230 ; gain = 606.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for FSM_UUT/ROM_UUT. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for FSM_UUT/FILTER_ROM_UUT. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for FSM_UUT/RAM_UUT. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:14 . Memory (MB): peak = 1469.230 ; gain = 606.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 1469.230 ; gain = 606.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 13    
	   3 Input   32 Bit       Adders := 2     
	   2 Input   31 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 10    
	               12 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Multipliers : 
	               9x32  Multipliers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 29    
	   9 Input   32 Bit        Muxes := 1     
	  10 Input   32 Bit        Muxes := 1     
	   2 Input   31 Bit        Muxes := 2     
	   2 Input   17 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 2     
	   9 Input    4 Bit        Muxes := 1     
	  10 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 38    
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:28 . Memory (MB): peak = 1469.230 ; gain = 606.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:34 . Memory (MB): peak = 1469.230 ; gain = 606.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:34 . Memory (MB): peak = 1469.230 ; gain = 606.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:35 . Memory (MB): peak = 1469.230 ; gain = 606.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:38 . Memory (MB): peak = 1469.230 ; gain = 606.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:38 . Memory (MB): peak = 1469.230 ; gain = 606.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:39 . Memory (MB): peak = 1469.230 ; gain = 606.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:39 . Memory (MB): peak = 1469.230 ; gain = 606.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:39 . Memory (MB): peak = 1469.230 ; gain = 606.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:39 . Memory (MB): peak = 1469.230 ; gain = 606.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |gen_rom       |         1|
|2     |filter_rom    |         1|
|3     |gen_ram       |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |filter_rom_bbox |     1|
|2     |gen_ram_bbox    |     1|
|3     |gen_rom_bbox    |     1|
|4     |BUFG            |     2|
|5     |CARRY4          |   548|
|6     |LUT1            |   210|
|7     |LUT2            |   609|
|8     |LUT3            |   176|
|9     |LUT4            |   247|
|10    |LUT5            |  1234|
|11    |LUT6            |   370|
|12    |MUXF7           |    22|
|13    |FDRE            |   353|
|14    |IBUF            |     1|
|15    |OBUF            |    14|
+------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:39 . Memory (MB): peak = 1469.230 ; gain = 606.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:37 . Memory (MB): peak = 1469.230 ; gain = 506.426
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:39 . Memory (MB): peak = 1469.230 ; gain = 606.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1469.230 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 570 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1469.230 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ecb2924f
INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:43 . Memory (MB): peak = 1469.230 ; gain = 988.066
INFO: [Common 17-1381] The checkpoint 'D:/col215/hw3_2/hw3_2.runs/synth_1/VGA.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file VGA_utilization_synth.rpt -pb VGA_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 14 17:34:18 2023...
