0.7
2020.2
May  7 2023
15:24:31
D:/col215/hw3_2/hw3_2.gen/sources_1/ip/filter_rom/filter_rom_sim_netlist.vhdl,1699692692,vhdl,,,,filter_rom;filter_rom_dist_mem_gen_v8_0_13,,,,,,,,
D:/col215/hw3_2/hw3_2.gen/sources_1/ip/gen_ram/gen_ram_sim_netlist.vhdl,1699897383,vhdl,,,,gen_ram;gen_ram_dist_mem_gen_v8_0_13;gen_ram_dist_mem_gen_v8_0_13_synth;gen_ram_spram,,,,,,,,
D:/col215/hw3_2/hw3_2.gen/sources_1/ip/gen_rom/gen_rom_sim_netlist.vhdl,1699952830,vhdl,,,,gen_rom;gen_rom_dist_mem_gen_v8_0_13,,,,,,,,
D:/col215/hw3_2/hw3_2.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
D:/col215/hw3_2/hw3_2.srcs/sim_1/new/TB_FSM.vhd,1699955204,vhdl,,,,,,,,,,,,
D:/col215/hw3_2/hw3_2.srcs/sim_1/new/tb_mac.vhd,1699808091,vhdl,,,,tb_mac,,,,,,,,
D:/col215/hw3_2/hw3_2.srcs/sources_1/new/CLOCK_DIVIDER.vhd,1699880336,vhdl,,,,clk_div,,,,,,,,
D:/col215/hw3_2/hw3_2.srcs/sources_1/new/COUNTER.vhd,1699880013,vhdl,,,,counter,,,,,,,,
D:/col215/hw3_2/hw3_2.srcs/sources_1/new/FMM_NORMALIZE.vhd,1699951101,vhdl,,,,fmmn_module,,,,,,,,
D:/col215/hw3_2/hw3_2.srcs/sources_1/new/FSM.vhd,1699957856,vhdl,,,,fsm,,,,,,,,
D:/col215/hw3_2/hw3_2.srcs/sources_1/new/MAC.vhd,1699949923,vhdl,,,,mac,,,,,,,,
D:/col215/hw3_2/hw3_2.srcs/sources_1/new/VGA.vhd,1699958364,vhdl,,,,vga,,,,,,,,
