#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Nov 14 16:10:27 2023
# Process ID: 19820
# Current directory: D:/col215/hw3_2/hw3_2.runs/impl_1
# Command line: vivado.exe -log FSM.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FSM.tcl -notrace
# Log file: D:/col215/hw3_2/hw3_2.runs/impl_1/FSM.vdi
# Journal file: D:/col215/hw3_2/hw3_2.runs/impl_1\vivado.jou
# Running On: LAPTOP-P2TTF1UO, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 10, Host memory: 8245 MB
#-----------------------------------------------------------
source FSM.tcl -notrace
Command: link_design -top FSM -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'd:/col215/hw3_2/hw3_2.gen/sources_1/ip/filter_rom/filter_rom.dcp' for cell 'FILTER_ROM_UUT'
INFO: [Project 1-454] Reading design checkpoint 'd:/col215/hw3_2/hw3_2.gen/sources_1/ip/gen_ram/gen_ram.dcp' for cell 'RAM_UUT'
INFO: [Project 1-454] Reading design checkpoint 'd:/col215/hw3_2/hw3_2.gen/sources_1/ip/gen_rom/gen_rom.dcp' for cell 'ROM_UUT'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 892.352 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 911 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[0]'. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:236]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:236]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[0]'. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:237]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:237]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[1]'. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:238]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:238]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[1]'. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:239]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:239]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[2]'. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:240]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:240]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[2]'. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:241]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:241]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[3]'. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:242]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:242]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[3]'. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:243]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:243]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[0]'. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:244]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:244]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[0]'. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:245]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:245]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[1]'. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:246]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:246]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[1]'. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:247]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:247]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[2]'. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:248]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:248]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[2]'. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:249]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:249]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[3]'. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:250]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:250]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[3]'. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:251]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:251]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[0]'. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:252]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:252]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[0]'. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:253]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:253]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[1]'. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:254]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:254]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[1]'. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:255]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:255]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[2]'. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:256]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:256]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[2]'. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:257]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:257]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[3]'. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:258]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:258]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[3]'. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:259]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:259]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hsync'. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:260]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:260]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hsync'. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:261]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:261]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vsync'. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:262]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:262]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vsync'. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:263]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc:263]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/col215/hw3_2/hw3_2.srcs/constrs_1/imports/hw2/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1006.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 128 instances

10 Infos, 31 Warnings, 31 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.634 . Memory (MB): peak = 1031.289 ; gain = 24.988

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1401105d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1580.176 ; gain = 548.887

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 167ad557a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1917.363 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 45 cells and removed 46 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17b4c4f68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1917.363 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11fa74951

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 1917.363 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 8 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11fa74951

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.279 . Memory (MB): peak = 1917.363 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 600d20e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.408 . Memory (MB): peak = 1917.363 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 600d20e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.416 . Memory (MB): peak = 1917.363 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              45  |              46  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               8  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1917.363 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 600d20e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.425 . Memory (MB): peak = 1917.363 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 600d20e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1917.363 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 600d20e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1917.363 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1917.363 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 600d20e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1917.363 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 31 Warnings, 31 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1917.363 ; gain = 911.062
INFO: [runtcl-4] Executing : report_drc -file FSM_drc_opted.rpt -pb FSM_drc_opted.pb -rpx FSM_drc_opted.rpx
Command: report_drc -file FSM_drc_opted.rpt -pb FSM_drc_opted.pb -rpx FSM_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/col215/hw3_2/hw3_2.runs/impl_1/FSM_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'D:/col215/hw3_2/hw3_2.runs/impl_1/FSM_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1917.363 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 552d2c7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1917.363 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1917.363 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14cec9156

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.362 . Memory (MB): peak = 1917.363 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 242682309

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.567 . Memory (MB): peak = 1917.363 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 242682309

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.575 . Memory (MB): peak = 1917.363 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 242682309

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.582 . Memory (MB): peak = 1917.363 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 242682309

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.592 . Memory (MB): peak = 1917.363 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 242682309

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.594 . Memory (MB): peak = 1917.363 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 242682309

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.595 . Memory (MB): peak = 1917.363 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1a1f34875

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1917.363 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a1f34875

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1917.363 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a1f34875

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1917.363 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18fd47cbd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1917.363 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d304fb14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1917.363 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d304fb14

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1917.363 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 11e690bb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1917.363 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11e690bb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1917.363 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11e690bb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1917.363 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 11e690bb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1917.363 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 11e690bb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1917.363 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11e690bb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1917.363 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 11e690bb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1917.363 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 11e690bb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1917.363 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1917.363 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1917.363 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16ada6bcb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1917.363 ; gain = 0.000
Ending Placer Task | Checksum: fc9de695

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1917.363 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 32 Warnings, 31 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file FSM_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1917.363 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file FSM_utilization_placed.rpt -pb FSM_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FSM_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1917.363 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.277 . Memory (MB): peak = 1917.363 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/col215/hw3_2/hw3_2.runs/impl_1/FSM_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1917.363 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 32 Warnings, 31 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.282 . Memory (MB): peak = 1942.805 ; gain = 14.879
INFO: [Common 17-1381] The checkpoint 'D:/col215/hw3_2/hw3_2.runs/impl_1/FSM_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 14028e5f ConstDB: 0 ShapeSum: e89b5836 RouteDB: 0
Post Restoration Checksum: NetGraph: a8d7fbc0 | NumContArr: 11009285 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: d2e2e3f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 2023.504 ; gain = 77.523

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d2e2e3f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 2029.594 ; gain = 83.613

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d2e2e3f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 2029.594 ; gain = 83.613
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3266
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3266
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1b08f69b8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 2039.129 ; gain = 93.148

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1b08f69b8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 2039.129 ; gain = 93.148
Phase 3 Initial Routing | Checksum: 18712c3a4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 2040.809 ; gain = 94.828

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 252
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 122a608bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 2040.809 ; gain = 94.828
Phase 4 Rip-up And Reroute | Checksum: 122a608bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 2040.809 ; gain = 94.828

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 122a608bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 2040.809 ; gain = 94.828

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 122a608bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 2040.809 ; gain = 94.828
Phase 6 Post Hold Fix | Checksum: 122a608bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 2040.809 ; gain = 94.828

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.73946 %
  Global Horizontal Routing Utilization  = 1.92816 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 50.4505%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 122a608bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 2040.809 ; gain = 94.828

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 122a608bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 2040.809 ; gain = 94.828

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 33a4b7de

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 2040.809 ; gain = 94.828
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 12a2586fb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 2040.809 ; gain = 94.828

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 2040.809 ; gain = 94.828

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 32 Warnings, 31 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 2040.809 ; gain = 98.004
INFO: [runtcl-4] Executing : report_drc -file FSM_drc_routed.rpt -pb FSM_drc_routed.pb -rpx FSM_drc_routed.rpx
Command: report_drc -file FSM_drc_routed.rpt -pb FSM_drc_routed.pb -rpx FSM_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/col215/hw3_2/hw3_2.runs/impl_1/FSM_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FSM_methodology_drc_routed.rpt -pb FSM_methodology_drc_routed.pb -rpx FSM_methodology_drc_routed.rpx
Command: report_methodology -file FSM_methodology_drc_routed.rpt -pb FSM_methodology_drc_routed.pb -rpx FSM_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/col215/hw3_2/hw3_2.runs/impl_1/FSM_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FSM_power_routed.rpt -pb FSM_power_summary_routed.pb -rpx FSM_power_routed.rpx
Command: report_power -file FSM_power_routed.rpt -pb FSM_power_summary_routed.pb -rpx FSM_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 33 Warnings, 31 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FSM_route_status.rpt -pb FSM_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file FSM_timing_summary_routed.rpt -pb FSM_timing_summary_routed.pb -rpx FSM_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file FSM_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file FSM_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FSM_bus_skew_routed.rpt -pb FSM_bus_skew_routed.pb -rpx FSM_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.301 . Memory (MB): peak = 2112.836 ; gain = 7.238
INFO: [Common 17-1381] The checkpoint 'D:/col215/hw3_2/hw3_2.runs/impl_1/FSM_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Nov 14 16:11:14 2023...
