# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../hw3_2.gen/sources_1/ip/gen_rom/gen_rom_sim_netlist.vhdl" \
"../../../../hw3_2.gen/sources_1/ip/filter_rom/filter_rom_sim_netlist.vhdl" \
"../../../../hw3_2.gen/sources_1/ip/gen_ram/gen_ram_sim_netlist.vhdl" \
"../../../../hw3_2.srcs/sources_1/new/FMM_NORMALIZE.vhd" \
"../../../../hw3_2.srcs/sources_1/new/FSM.vhd" \
"../../../../hw3_2.srcs/sources_1/new/CLOCK_DIVIDER.vhd" \
"../../../../hw3_2.srcs/sources_1/new/COUNTER.vhd" \
"../../../../hw3_2.srcs/sources_1/new/MAC.vhd" \
"../../../../hw3_2.srcs/sources_1/new/VGA.vhd" \
"../../../../hw3_2.srcs/sim_1/new/tb_mac.vhd" \
"../../../../hw3_2.srcs/sim_1/new/TB_FSM.vhd" \

# Do not sort compile order
nosort
